# reflectify-protocol

./: GetStarted.md  ProjectHome.md
reflectify-protocol-api/tags/reflectify-protocol-api-0.3.0/trunk/: pom.xml
reflectify-protocol-api/tags/reflectify-protocol-api-0.3.0/trunk/src/main/java/org/abstractmeta/reflectify/: Accessor.java  ParameterSetter.java
reflectify-protocol-api/trunk/: pom.xml
reflectify-protocol-api/trunk/src/main/java/org/abstractmeta/reflectify/: Accessor.java  MethodInvoker.java  Mutator.java  ParameterSetter.java  Reflectify.java  ReflectifyLoader.java  ReflectifyProtocol.java  ReflectifyRegistry.java
reflectify-protocol-codegen/tags/reflectify-protocol-codegen-0.3.0/: pom.xml
reflectify-protocol-codegen/trunk/: VERSION  pom.xml
reflectify-protocol-codegen/trunk/src/etc/: header.txt
reflectify-protocol-codegen/trunk/src/main/java/org/abstractmeta/reflectify/generator/: ReflectifyGenerator.java  ReflectifyGeneratorConfig.java  ReflectifyProviderGenerator.java  ReflectifyRegistryProvider.java
reflectify-protocol-codegen/trunk/src/main/java/org/abstractmeta/reflectify/generator/util/: UnitDescriptorUtil.java
reflectify-protocol-codegen/trunk/src/main/java/org/abstractmeta/reflectify/plugin/: ReflectifyGenerator.java
reflectify-protocol-codegen/trunk/src/test/java/org/abstractmeta/reflectify/generator/: ReflectifyGeneratorTest.java
reflectify-protocol-codegen/trunk/src/test/java/org/abstractmeta/reflectify/generator/helper/: Employee.java  Project.java
reflectify-protocol-codegen/trunk/src/test/java/org/abstractmeta/reflectify/generator/util/: UnitDescriptorUtilTest.java
reflectify-protocol-codegen/trunk/src/test/java/org/abstractmeta/reflectify/plugin/: ReflectifyGeneratorTest.java
reflectify-protocol-core/tags/reflectify-protocol-core-0.3.0/: pom.xml
reflectify-protocol-core/tags/reflectify-protocol-core-0.3.0/src/main/java/org/abstractmeta/reflectify/core/: AbstractMethodInvoker.java  AbstractProvider.java  AbstractType.java
reflectify-protocol-core/tags/reflectify-protocol-core-0.3.0/src/test/java/org/abstractmeta/reflectify/core/: AbstractObjectProtocolTest.java
reflectify-protocol-core/trunk/: pom.xml
reflectify-protocol-core/trunk/src/main/java/org/abstractmeta/reflectify/core/: AbstractMethodInvoker.java  AbstractProvider.java  AbstractReflectify.java  AbstractReflectifyProtocol.java  AbstractType.java  ReflectifyProxyRegistry.java  ReflectifyRegistryImpl.java
reflectify-protocol-core/trunk/src/test/java/org/abstractmeta/reflectify/core/: AbstractObjectProtocolTest.java
reflectify-protocol-example/trunk/: pom.xml
reflectify-protocol-example/trunk/src/main/java/org/abstractmeta/reflectify/example/: Department.java  Employee.java
reflectify-protocol-example/trunk/src/test/java/org/abstractmeta/reflectify/example/: EmployeeReflectifyTest.java
reflectify-protocol-parent/trunk/: pom.xml
reflectify-protocol-runtime/tags/reflectify-protocol-runtime-0.3.0/src/main/java/org/abstractmeta/reflectify/runtime/: ReflectifyClassLoader.java
reflectify-protocol-runtime/tags/reflectify-protocol-runtime-0.3.0/src/test/java/org/abstractmeta/reflectify/runtime/: Dept.java
reflectify-protocol-runtime/trunk/: pom.xml
reflectify-protocol-runtime/trunk/src/main/java/org/abstractmeta/reflectify/runtime/: ReflectifyClassBuilderLoader.java  ReflectifyClassLoader.java  ReflectifyRuntimeRegistry.java
reflectify-protocol-runtime/trunk/src/test/java/org/abstractmeta/reflectify/runtime/: ReflectifyClassBuilderLoaderTest.java  ReflectifyRuntimeRegistryTest.java
reflectify-protocol/trunk/: pom.xml
wiki/: GetStarted.wiki
