<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abstractmeta</groupId>
    <artifactId>reflectify-protocol-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reflectify-protocol-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>../../reflectify-protocol-api/trunk</module>
        <module>../../reflectify-protocol-core/trunk</module>
        <module>../../reflectify-protocol-codegen/trunk</module>
        <module>../../reflectify-protocol-example/trunk</module>
    </modules>
</project>
