<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.abstractmeta</groupId>
    <artifactId>reflectify-protocol-example</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>reflectify-protocol-example</name>
    <url>http://code.google.com/p/code-g</url>
    <description>Java code generation examples</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://code-g.googlecode.com/svn/code-g-examples/trunk/</url>
        <connection>scm:svn:http://code-g.googlecode.com/svn/code-g-examples/trunk</connection>
        <developerConnection>scm:svn:http://code-g.googlecode.com/svn/code-g-examples/trunk</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>abstractmeta</id>
            <name>Adrian Witas</name>
            <email>abstractmeta@gmail.com</email>
            <url>http://www.abstractmeta.org</url>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.abstractmeta</groupId>
                <artifactId>code-g-maven-plugin</artifactId>
                <version>0.3.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.abstractmeta</groupId>
                        <artifactId>reflectify-protocol-codegen</artifactId>
                        <version>0.3.0-SNAPSHOT</version>
              </dependency>
                </dependencies>
                <configuration>
                    <units>
                        <unit>
                            <sourcePackage>org.abstractmeta.reflectify.example</sourcePackage>
                            <descriptors>
                                <descriptor>
                                    <plugin>org.abstractmeta.reflectify.plugin.ReflectifyGenerator</plugin>
                                </descriptor>
                            </descriptors>
                        </unit>
                    </units>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>


    </build>


    <dependencies>
        <dependency>
            <groupId>org.abstractmeta</groupId>
            <artifactId>reflectify-protocol-api</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.abstractmeta</groupId>
            <artifactId>reflectify-protocol-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.9</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
